server.port=9090

springboot.property.application.version=1.0

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.my.com.etiqa.dsawsclient.controller=INFO
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=D:/Tmp/dsawsclient.log

dsa.ws.prta.file=static/prta.txt
dsa.ws.prtt.file=static/prtt.txt
dsa.ws.prta.url=http://172.29.75.205:7010/dsarws/ws/prta
dsa.ws.prtt.url=http://172.29.75.205:7010/dsarws/ws/prtt
#dsa.ws.prta.url=http://10.252.21.54:7007/dsarws/ws/prta
#dsa.ws.prtt.url=http://10.252.21.54:7007/dsarws/ws/prtt